aiofiles==23.2.1
aiogram==3.10.0
aiohttp==3.9.5
aiosignal==1.3.1
annotated-types==0.7.0
appdirs==1.4.4
attrs==24.2.0
certifi==2024.7.4
charset-normalizer==3.3.2
coloredlogs==14.3
docopt==0.6.2
frozenlist==1.4.1
fs==2.4.16
h11==0.14.0
humanfriendly==10.0
idna==3.7
magic-filter==1.0.12
multidict==6.0.5
outcome==1.3.0.post0
pydantic==2.8.2
pydantic_core==2.20.1
PySocks==1.7.1
python-dateutil==2.9.0.post0
requests==2.32.3
selenium==4.23.1
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
tenacity==6.3.1
tqdm==4.66.5
trio==0.26.2
trio-websocket==0.11.1
typing_extensions==4.12.2
urllib3==2.2.2
verboselogs==1.7
websocket-client==1.8.0
wsproto==1.2.0
yarl==1.9.4
